
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Robustbase package &#8212; robustbase_pkg 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">robustbase_pkg 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="robustbase-package">
<h1>Robustbase package<a class="headerlink" href="#robustbase-package" title="Permalink to this headline">¶</a></h1>
<p>API of robustbase package for python</p>
<div class="toctree-wrapper compound">
</div>
<p>Functions</p>
<span class="target" id="module-robustbase"></span><dl class="function">
<dt id="robustbase.huberM">
<code class="descclassname">robustbase.</code><code class="descname">huberM</code><span class="sig-paren">(</span><em>x</em>, <em>k=1.5</em>, <em>weights=None</em>, <em>tol=1e-06</em>, <em>mu=None</em>, <em>s=None</em>, <em>se=False</em>, <em>warn0scale=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustbase.html#huberM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robustbase.huberM" title="Permalink to this definition">¶</a></dt>
<dd><p>(Generalized) Huber M-estimator of location with MAD scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">huberM</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em>) – numeric vector.</li>
<li><strong>k</strong> (<em>float</em>) – positive factor; the algorithm winsorizes at k standard deviations.</li>
<li><strong>weights</strong> (<em>list</em>) – numeric vector of non-negative weights of same length as x, or None.</li>
<li><strong>tol</strong> (<em>float</em>) – convergence tolerance.</li>
<li><strong>mu</strong> (<em>float</em>) – initial location estimator.</li>
<li><strong>s</strong> (<em>float</em>) – scale estimator held constant through the iterations.</li>
<li><strong>se</strong> (<em>bool</em>) – logical indicating if the standard error should be computed and returned (as SE component). Currently only available when weights is None.</li>
<li><strong>warn0scale</strong> (<em>bool</em>) – logical; if True, and s is 0 and len(x) &gt; 1, this will be warned about.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The tuple (mu, s , it , se ) containing the location, scale parameters, number of iterations used and the se component.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="robustbase.mad">
<code class="descclassname">robustbase.</code><code class="descname">mad</code><span class="sig-paren">(</span><em>x</em>, <em>center=None</em>, <em>constant=1.4826</em>, <em>na_rm=False</em>, <em>low=False</em>, <em>high=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustbase.html#mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robustbase.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median absolute deviation, i.e., the (lo-/hi-) median of the absolute deviations from the median, and (by default) adjust by a factor for asymptotically normal consistency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">mad</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em>) – numeric vector.</li>
<li><strong>center</strong> (<em>float</em>) – optionally, the centre: defaults to the median.</li>
<li><strong>constant</strong> (<em>float</em>) – scale factor.</li>
<li><strong>na_rm</strong> (<em>bool</em>) – if True then NaN values are stripped from x before computation takes place.</li>
<li><strong>low</strong> (<em>bool</em>) – if True, compute the ‘lo-median’, i.e., for even sample size, do not average the two middle values, but take the smaller one.</li>
<li><strong>high</strong> (<em>bool</em>) – if True, compute the ‘hi-median’, i.e., take the larger of the two middle values for even sample size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the median absolute deviation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="robustbase.sumU">
<code class="descclassname">robustbase.</code><code class="descname">sumU</code><span class="sig-paren">(</span><em>x</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustbase.html#sumU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robustbase.sumU" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate weighted sum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">sumU</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">52</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em>) – numeric vector.</li>
<li><strong>weights</strong> (<em>list</em>) – numeric vector of weights; of the same length as x.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The weighted sum.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="robustbase.tauHuber">
<code class="descclassname">robustbase.</code><code class="descname">tauHuber</code><span class="sig-paren">(</span><em>x</em>, <em>mu</em>, <em>k=1.5</em>, <em>s=None</em>, <em>resid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustbase.html#tauHuber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robustbase.tauHuber" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate correction factor Tau for the variance of Huber-M-Estimators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">tauHuber</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em>) – numeric vector.</li>
<li><strong>mu</strong> (<em>float</em>) – location estimator.</li>
<li><strong>k</strong> (<em>float</em>) – tuning parameter of Huber Psi-function.</li>
<li><strong>s</strong> (<em>float</em>) – scale estimator held constant through the iterations.</li>
<li><strong>resid</strong> (<em>float</em>) – the value of (x - mu)/s .</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The correction factor Tau for the variance of Huber-M-Estimators.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="robustbase.wgtHighMedian">
<code class="descclassname">robustbase.</code><code class="descname">wgtHighMedian</code><span class="sig-paren">(</span><em>x</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustbase.html#wgtHighMedian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#robustbase.wgtHighMedian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the weighted Hi-Median of x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module</span><span class="o">.</span><span class="n">wgtHighMedian</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>        
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>list</em>) – numeric vector</li>
<li><strong>weights</strong> (<em>list</em>) – numeric vector of weights; of the same length as x.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The weighted Hi-Median of x.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">robustbase_pkg 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alberto Bellumat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>